server.port = 9999
server.servlet.context-path=/uc

spring.application.name = ucenter
spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true
spring.http.encoding.enabled=true
#
#eureka.client.serviceUrl.defaultZone = http://127.0.0.1:9200/eureka/
#
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=111111

#spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#spring.datasource.driverClassName = com.mysql.jdbc.Driver
## druid????
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.druid.initial-size=5
#spring.datasource.druid.max-active=100
#spring.datasource.druid.min-idle=5
#spring.datasource.druid.max-wait=60000
#spring.datasource.druid.pool-prepared-statements=true
#spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
#spring.datasource.druid.validation-query=SELECT 1 FROM DUAL
#spring.datasource.druid.validation-query-timeout=60000
#spring.datasource.druid.test-on-borrow=false
#spring.datasource.druid.test-on-return=false
#spring.datasource.druid.test-while-idle=true
#spring.datasource.druid.time-between-eviction-runs-millis=60000
#spring.datasource.druid.min-evictable-idle-time-millis=100000

## redis ??session ????
#spring.redis.host=localhost
#spring.redis.port=6379
## spring session \uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u043B\uFFFD\u03AAredis
#spring.session.store-type=redis

#\uFFFD\uFFFD\u05BE\uFFFD\uFFFD\uFFFD\uFFFD
logging.level.root=info

#\uFFFD\uFFFD\u04E1sql
logging.level.com.den.sdsdemo.mapper=debug

# \uFFFD\uFFFD\uFFFD\uFFFDmybatis\uFFFD\uFFFD\u00F6\uFFFD\u0674\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u077F\uFFFD\u02B1\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u00F6\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
mybatis-plus.configuration.defaultEnumTypeHandler = org.apache.ibatis.type.EnumOrdinalTypeHandler
##mybatis-plus mapper xml \uFFFD\u013C\uFFFD\uFFFD\uFFFD\u05B7
mybatis-plus.mapper-locations=classpath:/mapper/*Mapper.xml

## shadingsphere \u914D\u7F6E
spring.shardingsphere.datasource.names=test

spring.shardingsphere.datasource.test.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.test.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.test.jdbc-url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
spring.shardingsphere.datasource.test.username=root
spring.shardingsphere.datasource.test.password=111111

spring.shardingsphere.sharding.tables.t_table1.actual-data-nodes=test.t_table1_$->{0..1}
spring.shardingsphere.sharding.tables.t_table1.table-strategy.inline.sharding-column=id
spring.shardingsphere.sharding.tables.t_table1.table-strategy.inline.algorithm-expression=t_table1_$->{id % 2}
spring.shardingsphere.sharding.tables.t_table1.key-generator.column=id
spring.shardingsphere.sharding.tables.t_table1.key-generator.type= SNOWFLAKE

spring.shardingsphere.sharding.binding-tables=t_table1
spring.shardingsphere.props.sql.show = true

#spring.shardingsphere.sharding.default-database-strategy.inline.sharding-column=user_id
#spring.shardingsphere.sharding.default-database-strategy.inline.algorithm-expression=ds$->{user_id % 2}