server.port = 10001

spring.application.name = KafkaConsumerApplication
spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true
spring.http.encoding.enabled=true

#\uFFFD\uFFFD\u05BE\uFFFD\uFFFD\uFFFD\uFFFD
logging.level.root=info

spring.kafka.bootstrap-servers=127.0.0.1:9092
spring.kafka.consumer.group-id=test-group
spring.kafka.template.default-topic=test
spring.kafka.listener.concurrency=1
#spring.kafka.listener.ack-mode=MANUAL_IMMEDIATE
#\u82E5\u8BBE\u7F6E\u4E3Aearliest\uFF0C\u90A3\u4E48\u4F1A\u4ECE\u5934\u5F00\u59CB\u8BFBpartition
spring.kafka.consumer.auto-offset-reset=latest
spring.kafka.consumer.properties.partition.assignment.strategy=org.apache.kafka.clients.consumer.RoundRobinAssignor

#kafka.producer.servers=114.55.94.18:9092